<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical and Content Writing Portfolio</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
  
  <nav>
  <ul>
    <li><b><a href="/">Home</a></b></li>
    <!-- <li><a href="/cv/">CV</a></li> -->
    <li><b><a href="https://drive.google.com/file/d/11-lM1yqH5mqDGT8MThGQycu0297uPEDp/view?usp=sharing">Resume/CV</a></b></li>
    <li><b><a href="https://alex-wagner-dev.framer.ai/">Portfolio</a></b></li>
    <li><b><a href="/about/">About</a></b></li>
    <li><b><a href="/portfolio/">Writing</a></b></li>
    <li><b><a href="/links/">Links</a></b></li>
  </ul>
</nav>

  <main>
    <h2 id="recent-technical-writing">Recent Technical Writing</h2>

<hr />

<h3 id="technical-writing">Technical Writing</h3>

<p><em>Mostly help center articles, but also some blog posts and other content.</em></p>

<h4 id="for-friends-with-benefits">For Friends with Benefits:</h4>

<ul>
  <li>
    <p><strong><a href="https://fwb-wiki.gitbook.io/wiki/resources/how-to-guides/how-to-set-up-your-first-ethereum-wallet">How to Set Up Your First Ethereum Wallet</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://fwb-wiki.gitbook.io/wiki/resources/how-to-guides/how-to-use-etherscan">How to Use Etherscan</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://fwb-wiki.gitbook.io/wiki/resources/how-to-guides/how-to-purchase-usdfwb">How to Purchase $FWB</a></strong></p>
  </li>
</ul>

<h4 id="for-sobol">For Sobol:</h4>

<ul>
  <li>
    <p><strong><a href="https://support.sobol.io/sobol-knowledge-base/sobol-discord-bot/install-sobol-bot">Install Sobol Bot</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://support.sobol.io/sobol-knowledge-base/sobol-discord-bot/provision-users">Provision Users</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://support.sobol.io/sobol-knowledge-base/sobol-discord-bot/command-reference">Command Reference</a></strong></p>
  </li>
</ul>

<hr />

<h3 id="content-strategy">Content Strategy</h3>

<p><em>Some content strategy work, including content audits, content strategy presentations, and content-focused growth strategy.</em></p>

<ul>
  <li>
    <p><strong><a href="https://docs.google.com/presentation/d/1TTeAA6KLPx9dKLEglGh9m8RMSzz0jBUoNhNb_1QV-JU/edit?usp=sharing">Content Strategy Presentation for Natix</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://docs.google.com/document/d/1JnZ2nl4MyWe7BidrL_iSVGjMtW4L_yVabfKRD_YGPTA/edit?usp=sharing">Content-Focused Growth Strategy for Trellis, an AI Edtech startup</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://docs.google.com/document/d/1o72lwFqsasWjoL-W4K1MZe2EPl6baW6KNCjxhxiFA3c/edit?usp=sharing">Editorial Voice and Guidelines for Myosin</a></strong></p>
  </li>
</ul>

<hr />

<h2 id="recent-content-writing">Recent Content Writing</h2>

<p><em>Recent content writing work, including blog posts, articles, and other content.</em></p>

<h4 id="for-sobol-1">For Sobol:</h4>

<ul>
  <li>
    <p><strong><a href="https://mirror.xyz/media.sobol.eth/vpug1eANETLGKkD-OlSDLctzx5FTsDD_oDXVMRaqmgw">Sensemaking 101: Using Maps to Create Shared Meaning in Your DAO</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://mirror.xyz/media.sobol.eth/G44o9158iFfeDrOhNZ37DrA69oZm4k5ebhTj-M3IE9I">Diagramming DAOs #3: Bankless DAO</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://mirror.xyz/media.sobol.eth/QaATQW6f8uoTMzQsPkJq2CF2brxRiWN1a1AJCR6ukPk">Sobol Community: Season 0 Recap</a></strong></p>
  </li>
</ul>

<h4 id="for-gitcoin">For Gitcoin:</h4>

<ul>
  <li>
    <p><strong><a href="https://go.gitcoin.co/blog/how-web3-builders-can-build-trust">How Web3 Builders Can Build Trust Through Storytelling</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://go.gitcoin.co/blog/essence-of-a-healthy-web3-community">The Secret to a Healthy web3 Community</a></strong></p>
  </li>
</ul>

<p><em>You can also <a href="">check out this FAQ</a> about my technical writing and content writing experience.</em></p>

  </main>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<footer>
    <p>&copy; 2023 <a href="mailto:styling-lengthy.04@icloud.com"><em>Say hi to Alex.</em></a></p>

<br>

<div class="social-icons">
    <a href="https://www.linkedin.com/in/alexdw5" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://twitter.com/alexdw5" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://github.com/alexdwagner" target="_blank"><i class="fab fa-github"></i></a>
    <!-- <a href="https://www.instagram.com/alextimemusic/" target="_blank"><i class="fab fa-instagram"></i></a> -->
    <!-- <a href="https://open.spotify.com/user/123840177?si=SaHY1KSqSpiRX4Jgo_Iyfw" target="_blank"><i class="fab fa-spotify"></i></a> -->
  </div>
  
  </footer>
  
</body>

</html>
